### Test
GET http://localhost:3003/ping


### Criar usuário
POST http://localhost:3003/users
Content-Type: application/json

{ 
    "name": "July Fontes batista",
    "email": "july@gmail.com",
    "password": "582691"
}


### Criar post
POST http://localhost:3003/post
Content-Type: application/json

{ 
   "photo": "https://picsum.photos/id/22/4434/3729", 
   "description": "BMW",
   "type": "event",
   "author_Id":"1675141016828"
 
}

### Pegar os usuários pelo id 
GET http://localhost:3003/posts/:id


### Pegar cria amizade
POST http://localhost:3003/fazerAmizade
Content-Type: application/json

{ 
    "id": "1675141016828"
}

